<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>COMP 8006 - Assignment #2</title>
    <link type="text/css" rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
    <link type="text/css" rel="stylesheet" href="./node_modules/bootstrap-tokenfield/dist/css/bootstrap-tokenfield.min.css" />
    <style type="text/css">
      body {
        font-size: 0.8rem;
        font-weight: 100;
        background: #eceef3;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      div.form-group.row {
        margin-bottom: 10px;
        padding-bottom: 0;
      }
      input.form-control {
        font-size: 0.9rem;
      }
      .container {
        margin-top: 15px;
      }
      legend {
        /*color: #8b90b1;*/
        font-size: 1rem;
        font-weight: 500;
      }
      button {
        margin-left: 10px;
      }
      .card {
        border: 0px solid #B6BACC;
        margin-bottom: 20px;
        -webkit-box-shadow: 0 7px 6px -6px #888;
           -moz-box-shadow: 0 7px 6px -6px #888;
                box-shadow: 0 7px 6px -6px #888;
      }
      .card-block {
        background-color: #E1E3E8;
        padding-bottom: 0.5rem;
      }
      h5.modal-title {
        color: #f1f1f1;
      }
      .tokenfield .token {
        font-size: 0.8rem;
      }
      .tokenfield {
        overflow: hidden;
      }
      #buttons-group {
        position: fixed;
        right: 35px;
        bottom: 20px;
      }
      .btn-primary {
        background-color: #1da2ff;
        border: 0;
        border-radius: 0;
      }
      .btn-primary:hover {
        background-color: #198DDE;
      }
      .btn-danger {
        background-color: #fb6362;
        border: 0;
        border-radius: 0;
      }
      .btn-danger:hover {
        background-color: #D95555;
      }
      .btn-danger:hover,
      .btn-primary:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Success!</h5>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
          </div>
        </div>
      </div>
    </div><!-- end modal -->

    <form>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <legend>DNS Settings</legend>
          <div class="card">
            <div class="card-block">
              <div class="form-group row">
                <label for="search-server" class="col-4 col-form-label">Search Server</label>
                <div class="col-8">
                  <input class="form-control" type="text" id="search-server" value="datacomm.bcit.ca" />
                </div>
              </div>

              <div class="form-group row">
                <label for="name-servers" class="col-4 col-form-label">Name Servers</label>
                <div class="col-8">
                  <input class="form-control tokenfield" type="text" id="name-servers" value="142.232.191.38 142.232.191.39" />
                </div>
              </div>
            </div>
          </div>

          <legend>Firewall Settings</legend>
          <div class="card">
            <div class="card-block">
              <div class="form-group row">
                <label for="ip-outbound-firewall" class="col-5 col-form-label">Outbound Firewall IP</label>
                <div class="col-7">
                  <input class="form-control" type="text" id="ip-outbound-firewall" value="192.168.0.9" />
                </div>
              </div>

              <div class="form-group row">
                <label for="ip-internal-client" class="col-5 col-form-label">Internal Client IP</label>
                <div class="col-7">
                  <input class="form-control" type="text" id="ip-internal-client" value="10.0.0.1" />
                </div>
              </div>

              <div class="form-group row">
                <label for="ip-internal-gateway" class="col-5 col-form-label">Internal Gateway IP</label>
                <div class="col-7">
                  <input class="form-control" type="text" id="ip-internal-gateway" value="10.0.0.254" />
                </div>
              </div>

              <div class="form-group row">
                <label for="ip-internal-network" class="col-5 col-form-label">Internal Network IP Range</label>
                <div class="col-7">
                  <input class="form-control" type="text" id="ip-internal-network" value="10.0.0.0/24" />
                </div>
              </div>

              <div class="form-group row">
                <label for="name-external-card" class="col-5 col-form-label">External Card Name</label>
                <div class="col-7">
                  <input class="form-control" type="text" id="name-external-card" value="eno1" />
                </div>
              </div>

              <div class="form-group row">
                <label for="name-internal-card" class="col-5 col-form-label">Internal Card Name</label>
                <div class="col-7">
                  <input class="form-control" type="text" id="name-internal-card" value="enp3s2" />
                </div>
              </div>
            </div>
          </div>
        </div><!-- end .col-6 -->
        <div class="col-6">
          <legend>Firewall Rules</legend>
          <div class="card">
            <div class="card-block">
              <div class="form-group row">
                <label for="tcp-allowed-in" class="col-5 col-form-label">Allow TCP Ports Inbound</label>
                <div class="col-7">
                  <input class="form-control tokenfield" type="text" id="tcp-allowed-in" value="20 21 22 8080" />
                </div>
              </div>

              <div class="form-group row">
                <label for="tcp-allowed-out" class="col-5 col-form-label">Allow TCP Ports Outbound</label>
                <div class="col-7">
                  <input class="form-control tokenfield" type="text" id="tcp-allowed-out" value="20 21 22 80 443" />
                </div>
              </div>

              <div class="form-group row">
                <label for="udp-allowed-in" class="col-5 col-form-label">Allow UDP Ports Inbound</label>
                <div class="col-7">
                  <input class="form-control tokenfield" type="text" id="udp-allowed-in" value="22 8080 53" />
                </div>
              </div>

              <div class="form-group row">
                <label for="udp-allowed-out" class="col-5 col-form-label">Allow UDP Ports Outbound</label>
                <div class="col-7">
                  <input class="form-control tokenfield" type="text" id="udp-allowed-out" value="22 80 443 53" />
                </div>
              </div>

              <div class="form-group row">
                <label for="icmp-allowed" class="col-5 col-form-label">Allow ICMP Types</label>
                <div class="col-7">
                  <input class="form-control tokenfield" type="text" id="icmp-allowed" value="0 8" />
                </div>
              </div>
            </div>
          </div>
        </div><!-- end .col-6 -->
      </div><!-- end .row -->

      <div id="buttons-group">
        <button type="button" id="executeFirewallButton" class="btn btn-primary">Setup As Firewall</button>
        <button type="button" id="executeClientButton" class="btn btn-primary">Setup As Client</button>
        <button type="button" id="resetButton" class="btn btn-danger">Reset</button>
        <button type="button" id="quitButton" class="btn btn-danger">Quit</button>
      </div>
    </div><!-- end .container -->
    </form>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>

  <script type="text/javascript">
    window.$ = window.jQuery = require('jquery');
    require('bootstrap');
  </script>

  <script type="text/javascript">
    require('bootstrap-tokenfield');
    $('input.tokenfield').tokenfield({
      delimiter: ' '
    });
  </script>
</html>
